{
	"name": "app",
	"version": "1.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build --configuration=production",
		"lint": "ng lint"
	},
	"private": true,
	"dependencies": {
		"@angular/common": "^20.0.0",
		"@angular/compiler": "^20.0.0",
		"@angular/core": "^20.0.0",
		"@angular/platform-browser": "^20.0.0",
		"@angular/router": "^20.0.0",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"wacom": "^20.0.16"
	},
	"devDependencies": {
		"@angular/build": "^20.0.1",
		"@angular/cli": "^20.0.1",
		"@angular/compiler-cli": "^20.0.0",
		"angular-eslint": "20.0.0",
		"eslint": "^9.28.0",
		"typescript": "~5.8.2",
		"typescript-eslint": "8.33.1"
	},
	"overrides": {
		"glob": "^11.0.2",
		"rimraf": "^6.0.1"
	}
}
